
**************************************************************************

   These are PRELIMINARY data from the HERMES Collaboration. 
   You are NOT permitted to use these data in any publication
   without permission from the HERMES management 
   (management @ hermes.desy.de).

**************************************************************************

#######################################################################################################################################
# SSA of pi+ as a function of z                                                                                                       #
#                                       2<sin(3phi-phiS)>       2<sin(phiS)>            2<sin(2phi-phiS)>       2<sin(2phi+phiS)>     #
#   <Q^2>   <x>    <y>    <z>  <Phperp> stat. and syst. error   stat. and syst. error   stat. and syst. error   stat. and syst. error #
#######################################################################################################################################
 1  2.423  0.086  0.592  0.234  0.346  -0.0032  0.0045  0.0021  0.0041  0.0059  0.0007  0.0071  0.0050  0.0043 -0.0018  0.0049  0.0036
 2  2.428  0.094  0.551  0.303  0.377  -0.0029  0.0050  0.0021  0.0005  0.0068  0.0009  0.0143  0.0057  0.0042 -0.0001  0.0056  0.0045
 3  2.425  0.097  0.528  0.373  0.403  -0.0011  0.0058  0.0020  0.0162  0.0081  0.0023 -0.0025  0.0067  0.0042  0.0178  0.0067  0.0055
 4  2.418  0.099  0.514  0.447  0.429  -0.0056  0.0065  0.0020  0.0096  0.0093  0.0038 -0.0100  0.0076  0.0042  0.0038  0.0075  0.0065
 5  2.411  0.100  0.504  0.523  0.453  -0.0096  0.0082  0.0020 -0.0111  0.0119  0.0053  0.0008  0.0096  0.0041 -0.0064  0.0096  0.0076
 6  2.400  0.101  0.494  0.593  0.465   0.0104  0.0095  0.0020  0.0536  0.0142  0.0067  0.0080  0.0113  0.0041  0.0194  0.0113  0.0085
 7  2.385  0.103  0.478  0.663  0.465   0.0127  0.0110  0.0021  0.0179  0.0167  0.0081  0.0211  0.0131  0.0042  0.0155  0.0132  0.0095
#######################################################################################################################################
# SSA of pi+ as a function of x                                                                                                       #
#                                       2<sin(3phi-phiS)>       2<sin(phiS)>            2<sin(2phi-phiS)>       2<sin(2phi+phiS)>     #
#   <Q^2>   <x>    <y>    <z>  <Phperp> stat. and syst. error   stat. and syst. error   stat. and syst. error   stat. and syst. error #
#######################################################################################################################################
 1  1.281  0.036  0.707  0.336  0.489  -0.0037  0.0063  0.0012  0.0225  0.0094  0.0062  0.0028  0.0079  0.0029 -0.0086  0.0067  0.0022
 2  1.631  0.056  0.569  0.356  0.409  -0.0078  0.0053  0.0009 -0.0067  0.0082  0.0045 -0.0021  0.0068  0.0017 -0.0035  0.0060  0.0025
 3  2.017  0.076  0.513  0.367  0.372  -0.0021  0.0062  0.0009  0.0063  0.0093  0.0029  0.0003  0.0077  0.0009  0.0052  0.0073  0.0028
 4  2.467  0.098  0.484  0.376  0.356  -0.0007  0.0062  0.0013 -0.0123  0.0086  0.0015  0.0136  0.0072  0.0016 -0.0073  0.0071  0.0031
 5  3.203  0.133  0.464  0.379  0.344  -0.0038  0.0063  0.0021  0.0080  0.0080  0.0028 -0.0090  0.0069  0.0037  0.0155  0.0069  0.0038
 6  4.321  0.186  0.449  0.379  0.339   0.0000  0.0085  0.0034  0.0359  0.0100  0.0070  0.0111  0.0092  0.0070  0.0095  0.0090  0.0046
 7  6.179  0.275  0.434  0.375  0.344  -0.0040  0.0112  0.0052  0.0143  0.0123  0.0000  0.0110  0.0125  0.0124  0.0195  0.0115  0.0056
#######################################################################################################################################
# SSA of pi+ as a function of Phperp                                                                                                  #
#                                       2<sin(3phi-phiS)>       2<sin(phiS)>            2<sin(2phi-phiS)>       2<sin(2phi+phiS)>     #
#   <Q^2>   <x>    <y>    <z>  <Phperp> stat. and syst. error   stat. and syst. error   stat. and syst. error   stat. and syst. error #
#######################################################################################################################################
 1  2.533  0.109  0.460  0.341  0.110  -0.0024  0.0059  0.0048  0.0327  0.0086  0.0067  0.0037  0.0069  0.0078  0.0144  0.0069  0.0045
 2  2.530  0.106  0.490  0.350  0.211  -0.0052  0.0063  0.0038  0.0217  0.0094  0.0056  0.0094  0.0073  0.0072  0.0055  0.0075  0.0042
 3  2.486  0.100  0.519  0.355  0.290   0.0017  0.0062  0.0031  0.0057  0.0092  0.0047  0.0162  0.0073  0.0067  0.0011  0.0075  0.0040
 4  2.415  0.093  0.549  0.355  0.370  -0.0060  0.0064  0.0024 -0.0084  0.0089  0.0039  0.0060  0.0075  0.0063 -0.0031  0.0073  0.0038
 5  2.342  0.086  0.580  0.360  0.488  -0.0043  0.0051  0.0014  0.0025  0.0067  0.0027  0.0111  0.0057  0.0056 -0.0030  0.0055  0.0036
 6  2.303  0.080  0.616  0.388  0.669   0.0018  0.0067  0.0013  0.0093  0.0086  0.0012  0.0065  0.0072  0.0046 -0.0008  0.0070  0.0031
 7  2.262  0.073  0.658  0.453  0.954   0.0188  0.0108  0.0034 -0.0061  0.0136  0.0025 -0.0272  0.0114  0.0030  0.0025  0.0111  0.0024
#######################################################################################################################################
# SSA of pi0 as a function of z                                                                                                       #
#                                       2<sin(3phi-phiS)>       2<sin(phiS)>            2<sin(2phi-phiS)>       2<sin(2phi+phiS)>     #
#   <Q^2>   <x>    <y>    <z>  <Phperp> stat. and syst. error   stat. and syst. error   stat. and syst. error   stat. and syst. error #
#######################################################################################################################################
 1  2.361  0.072  0.671  0.236  0.390  -0.0260  0.0198  0.0175 -0.0273  0.0261  0.0013  0.0149  0.0230  0.0080 -0.0209  0.0197  0.0084
 2  2.414  0.081  0.623  0.304  0.420  -0.0146  0.0160  0.0106 -0.0217  0.0212  0.0053 -0.0003  0.0184  0.0044  0.0130  0.0168  0.0084
 3  2.447  0.087  0.587  0.374  0.446  -0.0070  0.0154  0.0038 -0.0017  0.0213  0.0093  0.0313  0.0181  0.0011 -0.0339  0.0174  0.0084
 4  2.486  0.093  0.558  0.448  0.464  -0.0017  0.0148  0.0038  0.0007  0.0212  0.0136 -0.0012  0.0176  0.0032  0.0040  0.0171  0.0084
 5  2.531  0.098  0.531  0.523  0.472   0.0073  0.0172  0.0111  0.0023  0.0254  0.0178 -0.0009  0.0204  0.0070  0.0141  0.0205  0.0084
 6  2.552  0.102  0.511  0.593  0.488  -0.0157  0.0192  0.0180 -0.0141  0.0286  0.0219 -0.0034  0.0229  0.0106 -0.0298  0.0230  0.0084
 7  2.583  0.106  0.495  0.663  0.495   0.0018  0.0223  0.0248 -0.0609  0.0337  0.0259  0.0585  0.0263  0.0142 -0.0596  0.0269  0.0085
#######################################################################################################################################
# SSA of pi0 as a function of x                                                                                                       #
#                                       2<sin(3phi-phiS)>       2<sin(phiS)>            2<sin(2phi-phiS)>       2<sin(2phi+phiS)>     #
#   <Q^2>   <x>    <y>    <z>  <Phperp> stat. and syst. error   stat. and syst. error   stat. and syst. error   stat. and syst. error #
#######################################################################################################################################
 1  1.293  0.035  0.717  0.351  0.540   0.0040  0.0174  0.0017  0.0007  0.0294  0.0038  0.0185  0.0243  0.0069 -0.0003  0.0177  0.0055
 2  1.712  0.055  0.599  0.386  0.451  -0.0405  0.0159  0.0027  0.0238  0.0257  0.0032 -0.0570  0.0225  0.0069 -0.0074  0.0166  0.0023
 3  2.184  0.076  0.557  0.406  0.416  -0.0065  0.0192  0.0037 -0.0429  0.0285  0.0026  0.0254  0.0247  0.0068 -0.0363  0.0209  0.0011
 4  2.705  0.098  0.531  0.414  0.392   0.0072  0.0183  0.0049 -0.0082  0.0258  0.0021 -0.0266  0.0219  0.0068  0.0040  0.0210  0.0047
 5  3.549  0.133  0.514  0.421  0.372  -0.0340  0.0186  0.0067 -0.0427  0.0234  0.0016  0.0142  0.0201  0.0067 -0.0000  0.0205  0.0103
 6  4.716  0.185  0.491  0.428  0.364  -0.0436  0.0250  0.0095 -0.0187  0.0291  0.0023  0.0687  0.0267  0.0067 -0.0392  0.0276  0.0186
 7  6.631  0.273  0.470  0.432  0.378   0.0091  0.0328  0.0141  0.0264  0.0357  0.0050  0.0077  0.0360  0.0071  0.0136  0.0348  0.0328
#######################################################################################################################################
# SSA of pi0 as a function of Phperp                                                                                                  #
#                                       2<sin(3phi-phiS)>       2<sin(phiS)>            2<sin(2phi-phiS)>       2<sin(2phi+phiS)>     #
#   <Q^2>   <x>    <y>    <z>  <Phperp> stat. and syst. error   stat. and syst. error   stat. and syst. error   stat. and syst. error #
#######################################################################################################################################
 1  2.731  0.111  0.475  0.391  0.113  -0.0339  0.0217  0.0091  0.0031  0.0337  0.0191  0.0112  0.0266  0.0066 -0.0406  0.0267  0.0051
 2  2.649  0.103  0.517  0.384  0.212  -0.0179  0.0214  0.0069 -0.0777  0.0353  0.0172  0.0180  0.0255  0.0047 -0.0148  0.0266  0.0068
 3  2.553  0.095  0.553  0.381  0.290  -0.0161  0.0202  0.0051 -0.0819  0.0338  0.0157  0.0288  0.0233  0.0031 -0.0375  0.0256  0.0082
 4  2.456  0.087  0.587  0.381  0.369  -0.0140  0.0190  0.0034 -0.0488  0.0309  0.0142  0.0223  0.0230  0.0017 -0.0396  0.0240  0.0095
 5  2.367  0.080  0.623  0.382  0.490  -0.0170  0.0135  0.0010  0.0044  0.0187  0.0120  0.0034  0.0160  0.0011 -0.0130  0.0152  0.0116
 6  2.280  0.073  0.655  0.404  0.673  -0.0009  0.0154  0.0036 -0.0114  0.0200  0.0086 -0.0017  0.0174  0.0045  0.0062  0.0160  0.0147
 7  2.263  0.070  0.677  0.463  0.959   0.0134  0.0214  0.0096  0.0028  0.0268  0.0036  0.0135  0.0229  0.0097  0.0094  0.0213  0.0193
#######################################################################################################################################
# SSA of pi- as a function of z                                                                                                       #
#                                       2<sin(3phi-phiS)>       2<sin(phiS)>            2<sin(2phi-phiS)>       2<sin(2phi+phiS)>     #
#   <Q^2>   <x>    <y>    <z>  <Phperp> stat. and syst. error   stat. and syst. error   stat. and syst. error   stat. and syst. error #
#######################################################################################################################################
 1  2.373  0.084  0.596  0.233  0.352   0.0023  0.0051  0.0025 -0.0303  0.0067  0.0106 -0.0046  0.0057  0.0006  0.0051  0.0055  0.0059
 2  2.356  0.091  0.553  0.303  0.385   0.0045  0.0058  0.0018 -0.0056  0.0079  0.0115 -0.0014  0.0066  0.0006  0.0004  0.0065  0.0069
 3  2.338  0.094  0.530  0.373  0.411  -0.0006  0.0069  0.0012 -0.0289  0.0096  0.0124  0.0132  0.0079  0.0018 -0.0178  0.0079  0.0079
 4  2.332  0.096  0.515  0.447  0.430  -0.0067  0.0078  0.0006 -0.0425  0.0113  0.0134  0.0039  0.0092  0.0030 -0.0161  0.0091  0.0089
 5  2.315  0.097  0.504  0.523  0.444  -0.0012  0.0101  0.0005 -0.0354  0.0147  0.0144 -0.0002  0.0119  0.0043 -0.0097  0.0119  0.0100
 6  2.263  0.096  0.494  0.593  0.447  -0.0105  0.0118  0.0010 -0.0482  0.0178  0.0153  0.0087  0.0141  0.0055 -0.0175  0.0142  0.0110
 7  2.247  0.098  0.475  0.663  0.435  -0.0168  0.0140  0.0016 -0.0765  0.0213  0.0163 -0.0162  0.0168  0.0066 -0.0000  0.0170  0.0120
#######################################################################################################################################
# SSA of pi- as a function of x                                                                                                       #
#                                       2<sin(3phi-phiS)>       2<sin(phiS)>            2<sin(2phi-phiS)>       2<sin(2phi+phiS)>     #
#   <Q^2>   <x>    <y>    <z>  <Phperp> stat. and syst. error   stat. and syst. error   stat. and syst. error   stat. and syst. error #
#######################################################################################################################################
 1  1.278  0.035  0.708  0.330  0.484  -0.0018  0.0070  0.0023 -0.0020  0.0103  0.0051  0.0109  0.0086  0.0042  0.0025  0.0075  0.0024
 2  1.629  0.055  0.570  0.350  0.403   0.0085  0.0060  0.0018 -0.0316  0.0093  0.0055 -0.0042  0.0077  0.0033  0.0044  0.0069  0.0028
 3  2.011  0.076  0.512  0.360  0.367   0.0003  0.0073  0.0013 -0.0140  0.0107  0.0058  0.0024  0.0089  0.0025  0.0016  0.0084  0.0032
 4  2.451  0.098  0.481  0.367  0.352   0.0076  0.0073  0.0008 -0.0309  0.0101  0.0062 -0.0064  0.0085  0.0017  0.0063  0.0083  0.0036
 5  3.192  0.133  0.462  0.369  0.344  -0.0166  0.0076  0.0001 -0.0288  0.0096  0.0067  0.0134  0.0084  0.0003 -0.0205  0.0083  0.0042
 6  4.291  0.186  0.447  0.367  0.340  -0.0143  0.0107  0.0013 -0.0494  0.0125  0.0076 -0.0057  0.0117  0.0018 -0.0127  0.0112  0.0051
 7  6.125  0.275  0.430  0.363  0.354   0.0116  0.0143  0.0035 -0.0521  0.0159  0.0090 -0.0064  0.0163  0.0053  0.0017  0.0146  0.0067
#######################################################################################################################################
# SSA of pi- as a function of Phperp                                                                                                  #
#                                       2<sin(3phi-phiS)>       2<sin(phiS)>            2<sin(2phi-phiS)>       2<sin(2phi+phiS)>     #
#   <Q^2>   <x>    <y>    <z>  <Phperp> stat. and syst. error   stat. and syst. error   stat. and syst. error   stat. and syst. error #
#######################################################################################################################################
 1  2.454  0.106  0.462  0.337  0.110  -0.0079  0.0069  0.0005 -0.0379  0.0103  0.0135 -0.0025  0.0082  0.0048 -0.0109  0.0082  0.0030
 2  2.445  0.102  0.493  0.346  0.211   0.0075  0.0074  0.0009 -0.0049  0.0112  0.0127 -0.0047  0.0088  0.0030 -0.0030  0.0089  0.0039
 3  2.393  0.096  0.525  0.350  0.290   0.0099  0.0074  0.0012 -0.0382  0.0109  0.0120 -0.0065  0.0087  0.0016  0.0038  0.0089  0.0046
 4  2.314  0.089  0.556  0.348  0.369  -0.0088  0.0076  0.0015 -0.0300  0.0105  0.0114 -0.0021  0.0089  0.0002 -0.0151  0.0087  0.0053
 5  2.269  0.083  0.586  0.349  0.488  -0.0125  0.0059  0.0020 -0.0240  0.0078  0.0104  0.0038  0.0067  0.0020 -0.0036  0.0064  0.0064
 6  2.265  0.079  0.619  0.371  0.670   0.0154  0.0078  0.0026 -0.0215  0.0102  0.0089  0.0007  0.0084  0.0052  0.0146  0.0082  0.0081
 7  2.224  0.072  0.658  0.433  0.951   0.0010  0.0130  0.0036 -0.0468  0.0163  0.0068  0.0286  0.0133  0.0100 -0.0074  0.0133  0.0105
#######################################################################################################################################
# SSA of K+ as a function of z                                                                                                        #
#                                       2<sin(3phi-phiS)>       2<sin(phiS)>            2<sin(2phi-phiS)>       2<sin(2phi+phiS)>     #
#   <Q^2>   <x>    <y>    <z>  <Phperp> stat. and syst. error   stat. and syst. error   stat. and syst. error   stat. and syst. error #
#######################################################################################################################################
 1  2.429  0.083  0.606  0.236  0.354   0.0186  0.0143  0.0087 -0.0202  0.0187  0.0196 -0.0203  0.0159  0.0054  0.0376  0.0152  0.0003
 2  2.474  0.092  0.568  0.305  0.385  -0.0189  0.0138  0.0061 -0.0159  0.0188  0.0173 -0.0146  0.0157  0.0045  0.0024  0.0153  0.0020
 3  2.528  0.097  0.545  0.374  0.415   0.0277  0.0145  0.0035 -0.0271  0.0202  0.0149 -0.0056  0.0168  0.0036  0.0184  0.0165  0.0043
 4  2.521  0.099  0.531  0.448  0.443  -0.0114  0.0153  0.0011  0.0257  0.0219  0.0125 -0.0223  0.0178  0.0028  0.0355  0.0177  0.0066
 5  2.511  0.102  0.515  0.524  0.470   0.0416  0.0185  0.0025  0.0087  0.0266  0.0100  0.0067  0.0214  0.0020  0.0312  0.0214  0.0090
 6  2.552  0.103  0.515  0.593  0.497  -0.0161  0.0213  0.0051  0.0925  0.0311  0.0077 -0.0308  0.0247  0.0015  0.0024  0.0246  0.0113
 7  2.562  0.106  0.495  0.663  0.512  -0.0012  0.0245  0.0077  0.0228  0.0360  0.0054  0.0221  0.0289  0.0015  0.0010  0.0286  0.0135
#######################################################################################################################################
# SSA of K+ as a function of x                                                                                                        #
#                                       2<sin(3phi-phiS)>       2<sin(phiS)>            2<sin(2phi-phiS)>       2<sin(2phi+phiS)>     #
#   <Q^2>   <x>    <y>    <z>  <Phperp> stat. and syst. error   stat. and syst. error   stat. and syst. error   stat. and syst. error #
#######################################################################################################################################
 1  1.285  0.036  0.709  0.364  0.530   0.0282  0.0167  0.0111 -0.0038  0.0256  0.0005 -0.0188  0.0216  0.0053  0.0017  0.0176  0.0004
 2  1.646  0.056  0.574  0.386  0.439   0.0025  0.0140  0.0090 -0.0283  0.0221  0.0030 -0.0342  0.0183  0.0052  0.0259  0.0160  0.0005
 3  2.061  0.076  0.524  0.398  0.399  -0.0105  0.0166  0.0069  0.0164  0.0251  0.0054 -0.0184  0.0205  0.0051  0.0074  0.0193  0.0011
 4  2.523  0.099  0.495  0.406  0.375   0.0026  0.0159  0.0047 -0.0135  0.0229  0.0082  0.0156  0.0187  0.0051  0.0179  0.0185  0.0018
 5  3.300  0.134  0.477  0.412  0.363   0.0041  0.0163  0.0020  0.0343  0.0209  0.0124 -0.0110  0.0178  0.0050  0.0045  0.0178  0.0029
 6  4.461  0.186  0.464  0.413  0.355  -0.0147  0.0217  0.0051 -0.0296  0.0247  0.0186 -0.0086  0.0226  0.0050  0.0372  0.0226  0.0044
 7  6.374  0.274  0.450  0.416  0.355  -0.0361  0.0274  0.0138  0.0208  0.0289  0.0290  0.0047  0.0294  0.0046  0.0756  0.0276  0.0066
#######################################################################################################################################
# SSA of K+ as a function of Phperp                                                                                                   #
#                                       2<sin(3phi-phiS)>       2<sin(phiS)>            2<sin(2phi-phiS)>       2<sin(2phi+phiS)>     #
#   <Q^2>   <x>    <y>    <z>  <Phperp> stat. and syst. error   stat. and syst. error   stat. and syst. error   stat. and syst. error #
#######################################################################################################################################
 1  2.655  0.111  0.470  0.367  0.111  -0.0134  0.0156  0.0047  0.0197  0.0226  0.0206  0.0014  0.0182  0.0072  0.0308  0.0182  0.0051
 2  2.619  0.107  0.496  0.376  0.211  -0.0141  0.0169  0.0023  0.0359  0.0254  0.0191  0.0195  0.0199  0.0045  0.0004  0.0200  0.0049
 3  2.597  0.103  0.525  0.380  0.290   0.0109  0.0170  0.0006  0.0216  0.0255  0.0179 -0.0335  0.0198  0.0024  0.0628  0.0203  0.0048
 4  2.520  0.096  0.550  0.387  0.369   0.0314  0.0176  0.0016  0.0024  0.0248  0.0167 -0.0025  0.0203  0.0007  0.0272  0.0200  0.0047
 5  2.440  0.089  0.576  0.393  0.489   0.0101  0.0135  0.0045 -0.0197  0.0183  0.0149 -0.0142  0.0157  0.0033  0.0114  0.0148  0.0046
 6  2.339  0.081  0.611  0.418  0.673   0.0229  0.0160  0.0088 -0.0140  0.0208  0.0122 -0.0148  0.0177  0.0083  0.0102  0.0169  0.0043
 7  2.253  0.072  0.661  0.471  0.972  -0.0126  0.0234  0.0153  0.0048  0.0297  0.0081 -0.0319  0.0248  0.0156 -0.0081  0.0242  0.0039
#######################################################################################################################################
# SSA of K- as a function of z                                                                                                        #
#                                       2<sin(3phi-phiS)>       2<sin(phiS)>            2<sin(2phi-phiS)>       2<sin(2phi+phiS)>     #
#   <Q^2>   <x>    <y>    <z>  <Phperp> stat. and syst. error   stat. and syst. error   stat. and syst. error   stat. and syst. error #
#######################################################################################################################################
 1  2.393  0.081  0.617  0.234  0.366   0.0148  0.0184  0.0083  0.0014  0.0236  0.0075 -0.0154  0.0201  0.0045  0.0087  0.0195  0.0038
 2  2.380  0.086  0.580  0.303  0.401   0.0109  0.0196  0.0082 -0.0472  0.0260  0.0052  0.0006  0.0222  0.0035  0.0053  0.0214  0.0015
 3  2.385  0.091  0.553  0.373  0.429   0.0003  0.0225  0.0082 -0.0770  0.0311  0.0029  0.0076  0.0259  0.0026 -0.0076  0.0255  0.0066
 4  2.320  0.091  0.536  0.448  0.450  -0.0033  0.0252  0.0082 -0.0313  0.0359  0.0009  0.0374  0.0292  0.0017 -0.0384  0.0295  0.0121
 5  2.294  0.091  0.534  0.523  0.463   0.0382  0.0325  0.0082 -0.0317  0.0471  0.0023  0.0155  0.0378  0.0011 -0.0254  0.0376  0.0177
 6  2.325  0.092  0.530  0.591  0.479   0.0428  0.0396  0.0082 -0.0719  0.0585  0.0045  0.0130  0.0481  0.0013  0.0424  0.0474  0.0229
 7  2.329  0.094  0.513  0.662  0.493  -0.1008  0.0520  0.0082 -0.0444  0.0829  0.0068  0.0731  0.0634  0.0021 -0.0392  0.0635  0.0281
#######################################################################################################################################
# SSA of K- as a function of x                                                                                                        #
#                                       2<sin(3phi-phiS)>       2<sin(phiS)>            2<sin(2phi-phiS)>       2<sin(2phi+phiS)>     #
#   <Q^2>   <x>    <y>    <z>  <Phperp> stat. and syst. error   stat. and syst. error   stat. and syst. error   stat. and syst. error #
#######################################################################################################################################
 1  1.289  0.035  0.715  0.339  0.507   0.0191  0.0218  0.0104 -0.0485  0.0322  0.0100 -0.0197  0.0264  0.0047  0.0430  0.0235  0.0023
 2  1.666  0.055  0.582  0.358  0.421   0.0436  0.0202  0.0100 -0.0190  0.0304  0.0084  0.0292  0.0254  0.0017 -0.0335  0.0226  0.0005
 3  2.088  0.076  0.532  0.363  0.381  -0.0351  0.0249  0.0095 -0.0285  0.0362  0.0069  0.0412  0.0298  0.0017 -0.0350  0.0283  0.0028
 4  2.585  0.098  0.508  0.370  0.366  -0.0079  0.0258  0.0091 -0.0327  0.0347  0.0053  0.0145  0.0293  0.0050 -0.0016  0.0284  0.0056
 5  3.375  0.133  0.489  0.370  0.363   0.0223  0.0269  0.0085 -0.0312  0.0331  0.0030 -0.0192  0.0288  0.0103 -0.0229  0.0287  0.0099
 6  4.551  0.186  0.474  0.369  0.351  -0.0063  0.0362  0.0075 -0.0898  0.0416  0.0028  0.0188  0.0382  0.0183  0.0332  0.0383  0.0163
 7  6.301  0.275  0.444  0.370  0.364  -0.0136  0.0509  0.0059 -0.0276  0.0557  0.0085  0.0055  0.0578  0.0315  0.0182  0.0530  0.0270
#######################################################################################################################################
# SSA of K- as a function of Phperp                                                                                                   #
#                                       2<sin(3phi-phiS)>       2<sin(phiS)>            2<sin(2phi-phiS)>       2<sin(2phi+phiS)>     #
#   <Q^2>   <x>    <y>    <z>  <Phperp> stat. and syst. error   stat. and syst. error   stat. and syst. error   stat. and syst. error #
#######################################################################################################################################
 1  2.467  0.102  0.478  0.342  0.111  -0.0175  0.0241  0.0112 -0.0352  0.0362  0.0254  0.0602  0.0287  0.0011 -0.0381  0.0287  0.0014
 2  2.452  0.098  0.516  0.348  0.210   0.0183  0.0266  0.0106 -0.0757  0.0400  0.0188 -0.0150  0.0308  0.0001 -0.0101  0.0310  0.0011
 3  2.457  0.094  0.545  0.351  0.290   0.0098  0.0265  0.0101  0.0146  0.0404  0.0137 -0.0063  0.0311  0.0009 -0.0227  0.0317  0.0029
 4  2.361  0.086  0.576  0.354  0.370  -0.0123  0.0273  0.0096 -0.0389  0.0374  0.0084 -0.0033  0.0315  0.0017 -0.0469  0.0309  0.0049
 5  2.293  0.081  0.604  0.352  0.489   0.0149  0.0205  0.0089 -0.0176  0.0266  0.0010 -0.0192  0.0230  0.0029  0.0378  0.0219  0.0077
 6  2.275  0.076  0.636  0.372  0.673  -0.0065  0.0247  0.0079 -0.0545  0.0311  0.0115  0.0048  0.0265  0.0047  0.0237  0.0255  0.0120
 7  2.240  0.070  0.678  0.429  0.955   0.0469  0.0354  0.0063 -0.0802  0.0440  0.0029  0.0441  0.0361  0.0073 -0.0257  0.0373  0.0183




######################################################################
# SSA for pi- and Q^2 < <Q^2(x)> as a function of x                  #
#                                                    uncertainties   #
#   <Q^2>   <x>    <y>    <z>  <Phperp> 2<sin(phiS)> stat. and syst. #
######################################################################
 1  1.125  0.033  0.669  0.336  0.465  -0.0229       0.0140  0.0038
 2  1.314  0.054  0.472  0.363  0.356  -0.0370       0.0138  0.0046
 3  1.552  0.075  0.399  0.379  0.315  -0.0474       0.0164  0.0055
 4  1.841  0.097  0.366  0.388  0.306  -0.0465       0.0163  0.0063
 5  2.383  0.131  0.353  0.390  0.312  -0.0484       0.0164  0.0077
 6  3.266  0.183  0.347  0.387  0.327  -0.0852       0.0236  0.0098
 7  4.765  0.259  0.358  0.375  0.358  -0.0551       0.0336  0.0128
######################################################################
# SSA for pi- and Q^2 > <Q^2(x)> as a function of x                  #
#                                                    uncertainties   #
#   <Q^2>   <x>    <y>    <z>  <Phperp> 2<sin(phiS)> stat. and syst. #
######################################################################
 1  1.494  0.038  0.764  0.321  0.510   0.0202       0.0154  0.0074
 2  2.016  0.057  0.690  0.334  0.461  -0.0278       0.0130  0.0080
 3  2.558  0.077  0.646  0.339  0.427   0.0048       0.0151  0.0086
 4  3.156  0.100  0.614  0.343  0.405  -0.0304       0.0140  0.0093
 5  4.116  0.136  0.587  0.346  0.381  -0.0290       0.0133  0.0105
 6  5.431  0.189  0.557  0.346  0.355  -0.0282       0.0165  0.0121
 7  7.635  0.293  0.510  0.349  0.349  -0.0542       0.0190  0.0153
