#======================================================================
# These are published data of the HERMES Collaboration. You are free to 
# use these data in any publication. However, you must make a reference 
# to the following publication: A. Airapetian et al, Physics Letters B 
# 622 (2005) 14-22 [hep-ex/0505042]
#======================================================================
#
# legend
# 
# columns	
#   1 		<x>
#   2		<z> 
#   3		<P_hperp> in GeV
#   4		<y>
#   5		<Q^2> in GeV^2
# 6,7,8		pi+ 2<sin(phi)>, stat, syst (all pions)
# 9,10,11	pi- 2<sin(phi)>, stat, syst (all pions)
# 12,13,14	pi+ 2<sin(phi)>, stat, syst (pions from exclusive VM subtracted)
# 15,16,17	pi- 2<sin(phi)>, stat, syst (pions from exclusive VM subtracted)
#
#
# x-dependence (in column 1)
#
0.038 0.36 0.50 0.68 1.3 0.023 0.008 0.001 -0.012 0.010 0.001 0.025 0.009 0.001 -0.013 0.011 0.001 
0.067 0.41 0.45 0.59 2.0 0.022 0.007 0.001 -0.012 0.010 0.001 0.023 0.008 0.001 -0.012 0.010 0.001 
0.114 0.43 0.42 0.55 3.2 0.039 0.010 0.002 -0.016 0.013 0.001 0.041 0.010 0.002 -0.017 0.014 0.001 
0.178 0.44 0.41 0.52 4.8 0.057 0.016 0.003  0.028 0.022 0.003 0.059 0.016 0.003  0.029 0.023 0.003 
0.274 0.46 0.40 0.48 6.8 0.053 0.025 0.003 -0.023 0.035 0.002 0.054 0.025 0.003 -0.024 0.036 0.003 
