###########################################################################
#                                                                         #
#  Please arrange the terms of using the data with the HERMES management  #
# (management@hermes.desy.de) and make a reference to the proceedings of  #
#                                                                         #
# Measurement of azimuthal asymmetries of the                             # 
#      unpolarized cross-section at HERMES, HERMES collaboration,         #
# (Francesca Giordano, Rebecca Lamb).                                     #
# To appear in the proceedings of the SPIN2008 conference,                #  
# Charlottesville, VA, United States,                                     #
# October 6th-17th, 2008.                                                 # 
#                                                                         #
########################################################################### 
############################################
#            cos2phi moments               #
#   for h+ extracted with Hydrogen target  #
#           as a function of Pt            #
#      	                                   #
# <Pt>  2<cos2phi>  stat.error sys. error  #
############################################
  0.138   0.00085    0.0089     0.020
  0.276  -0.013      0.0064     0.015
  0.420  -0.015      0.0070     0.011
  0.600  -0.039      0.0077     0.012
