#**************************************************************************
#
#   These are published data of the HERMES Collaboration.                  
#   You are free to use these data in any publication. However, you must   
#   make a reference to the following publication:                         
#
#   A. Airapetian et al, Phys. Rev. D 87 (2013) 012010 
#
#**************************************************************************
###########################################################
#                                                         #
#           Kinematic range of integration                #
#                                                         #
#                  0.023 < x <0.27                        #
#                  0.3 < y < 0.85                         #
#                  0.2 < z < 0.75                         #
#           0.05 GeV < P_{h\perp} <1.0 GeV                #
#                                                         #
########################################################### 
###################################################
#               cos2phi moments                   #
#      for pi-  extracted with Hydrogen target    #
#             as a function of  x                 #
#        	                                  #
# <x>     2<cos2phi>    stat.error   sys. error   #
###################################################
0.035       0.018       0.011         0.011
0.059       0.036       0.0047        0.0097
0.105       0.017       0.0048        0.010
0.192     -0.00036      0.019         0.012

