###########################################################################
#                                                                         #
#  Please arrange the terms of using the data with the HERMES management  #
# (management@hermes.desy.de) and make a reference to the proceedings of  #
#                                                                         #
# Measurement of azimuthal asymmetries of the                             # 
#      unpolarized cross-section at HERMES, HERMES collaboration,         #
# (Francesca Giordano, Rebecca Lamb).                                     #
# To appear in the proceedings of the SPIN2008 conference,                #  
# Charlottesville, VA, United States,                                     #
# October 6th-17th, 2008.                                                 # 
#                                                                         #
########################################################################### 
############################################
#            cos2phi moments               #
#   for h+ extracted with Hydrogen target  #
#           as a function of x             #
#      	                                   #
# <x>   2<cos2phi>  stat.error sys. error  #
############################################
  0.035   0.0094      0.012     0.022
  0.060  -0.014       0.0052    0.017
  0.105  -0.021       0.0052    0.011
  0.194  -0.025       0.010     0.010
  0.362  -0.030       0.024     0.038
