#**************************************************************************
#
#   These are published data of the HERMES Collaboration.                  
#   You are free to use these data in any publication. However, you must   
#   make a reference to the following publication:                         
#
#   A. Airapetian et al, Phys. Rev. D 87 (2013) 012010 
#
#**************************************************************************
###########################################################
#                                                         #
#           Kinematic range of integration                #
#                                                         #
#                  0.023 < x <0.27                        #
#                  0.3 < y < 0.85                         #
#                  0.2 < z < 0.75                         #
#           0.05 GeV < P_{h\perp} <1.0 GeV                #
#                                                         #
########################################################### 
##################################################
#               cosphi moments                   #
#     for pi+  extracted with Hydrogen target    #
#             as a function of  x                #
#        	                                 #
# <x>     2<cosphi>    stat.error   sys. error   #
##################################################
0.035      -0.107       0.020         0.010
0.059      -0.097       0.0058        0.012
0.105      -0.080       0.0046        0.013
0.193      -0.054       0.015         0.017

