#: table_doi: 10.17182/hepdata.64754.v1/t4
#: name: Table 4
#: description: ASYMUU(COS(PHI(HADRON))) asymmetries for positive and negative hadrons as a function of XB.
#: data_file: Table4.yaml
#: keyword reactions: MU+ LI6DEUT --> MU+ HADRONS X
#: keyword observables: ASYM
#: keyword phrases: Inclusive | Asymmetry Measurement | Muon production | Neutral Current | Deep Inelastic Scattering
#: 			NEGATIVE HADRONS
#: W [GEV]			> 5
#: PT(HADRON) [GeV]			0.1-1.0
#: RE			MU+ LI6DEUT --> MU+ HADRONS X
#: Y			0.2-0.9
#: Z			0.2-0.85
#: THETALAB(GAMMA*) [MILLIRAD]			< 60
#: Q**2 [GEV**2]			> 1
#XB	   Q2       Z        PT       ASYMUU(COS(PHI(HADRON)))	error _stat	error_sys  
0.006  1.26    0.35   0.47    -0.020  0.005  0.010
0.011  1.52    0.35   0.47    -0.018  0.003  0.006
0.016  1.81    0.35   0.47    -0.032  0.003  0.006
0.025  2.60    0.35   0.47    -0.035  0.003  0.006
0.040  4.18    0.35   0.47    -0.043  0.004  0.008
0.063  6.52    0.35   0.47    -0.039  0.004  0.008
0.098  11.24  0.35   0.47    -0.045  0.006  0.012

