
#**************************************************************************
#
#   These are published data of the HERMES Collaboration.                  
#   You are free to use these data in any publication. However, you must   
#   make a reference to the following publication:                         #
#
#   A. Airapetian et al, Phys.Rev. D64 (2001) 097101 
#
#**************************************************************************
#
#
# <z>   A_UL^sin\phi  stat     sys
#
#0.220     0.010     0.012     0.004
#0.367     0.023     0.012     0.003
#0.500     0.028     0.014     0.002
#0.630     0.033     0.017     0.002
#
#
#
#<pt>   A_UL^sin\phi  stat     sys
#
#0.230     0.008     0.009     0.002
#0.510     0.025     0.010     0.002
#0.800     0.050     0.022     0.002
#1.050     0.002     0.043     0.004
# <x>   A_UL^sin\phi  stat     sys
0.041     0.010     0.012     0.003
0.071     0.015     0.013     0.002
0.131     0.030     0.013     0.002
0.262     0.049     0.037     0.004   


