#**************************************************************************
#   These are published data of the HERMES Collaboration.
#   You are free to use these data in any publication. However, you must
#   make a reference to the following publication:
#   A. Airapetian et al, Phys. Rev. Lett. 103 (2009) 152002.
#   (arXiv:0906.3918)
#**************************************************************************#
#
#*--------------------------------
#* 7.3% overall scale uncertainty
#*--------------------------------
#SSA asymmetry AUT for PI- HERMES PRELIMINARY
# e- p -> e- h X
# h = PI-
#
#################################################################
# SSA of pi- as a function of Phperp                            #
#                                               uncertainties   #
#   <Q^2>   <x>    <y>    <z>  <Phperp> Sivers  stat. and syst. #
#################################################################
 1  2.454  0.106  0.462  0.337  0.110   0.0078  0.0082  0.0052
 2  2.445  0.102  0.493  0.346  0.211   0.0122  0.0088  0.0041
 3  2.393  0.096  0.525  0.350  0.290   0.0069  0.0086  0.0032
 4  2.314  0.089  0.556  0.348  0.369  -0.0064  0.0087  0.0023
 5  2.269  0.083  0.586  0.349  0.488   0.0044  0.0067  0.0009
 6  2.265  0.079  0.619  0.371  0.670   0.0026  0.0086  0.0012
 7  2.224  0.072  0.658  0.433  0.951   0.0292  0.0140  0.0042
