#**************************************************************************
#   These are published data of the HERMES Collaboration.
#   You are free to use these data in any publication. However, you must
#   make a reference to the following publication:
#   A. Airapetian et al, Phys. Rev. Lett. 103 (2009) 152002.
#   (arXiv:0906.3918)
#**************************************************************************#
#
#*--------------------------------
#* 7.3% overall scale uncertainty
#*--------------------------------
#SSA asymmetry AUT for PI- HERMES PRELIMINARY
# e- p -> e- h X
# h = PI-
#
#################################################################
# SSA of pi- as a function of x                                 #
#                                               uncertainties   #
#   <Q^2>   <x>    <y>    <z>  <Phperp> Sivers  stat. and syst. #
#################################################################
 1  1.278  0.035  0.708  0.330  0.484   0.0104  0.0095  0.0041
 2  1.629  0.055  0.570  0.350  0.403   0.0169  0.0080  0.0038
 3  2.011  0.076  0.512  0.360  0.367  -0.0157  0.0089  0.0034
 4  2.451  0.098  0.481  0.367  0.352   0.0103  0.0082  0.0031
 5  3.192  0.133  0.462  0.369  0.344  -0.0053  0.0079  0.0025
 6  4.291  0.186  0.447  0.367  0.340   0.0204  0.0108  0.0016
 7  6.125  0.275  0.430  0.363  0.354  -0.0192  0.0154  0.0006
