#**************************************************************************
#   These are published data of the HERMES Collaboration.
#   You are free to use these data in any publication. However, you must
#   make a reference to the following publication:
#   A. Airapetian et al, Phys. Rev. Lett. 103 (2009) 152002.
#   (arXiv:0906.3918)
#**************************************************************************#
#
#*--------------------------------
#* 7.3% overall scale uncertainty
#*--------------------------------
#SSA asymmetry AUT for PI+ HERMES PRELIMINARY
# e- p -> e- h X
# h = PI+
#
#################################################################
# SSA of pi+ as a function of x                                 #
#                                               uncertainties   #
#   <Q^2>   <x>    <y>    <z>  <Phperp> Sivers  stat. and syst. #
#################################################################
 1  1.281  0.036  0.707  0.336  0.489   0.0385  0.0088  0.0010
 2  1.631  0.056  0.569  0.356  0.409   0.0264  0.0071  0.0017
 3  2.017  0.076  0.513  0.367  0.372   0.0542  0.0078  0.0024
 4  2.467  0.098  0.484  0.376  0.356   0.0516  0.0070  0.0033
 5  3.203  0.133  0.464  0.379  0.344   0.0361  0.0066  0.0046
 6  4.321  0.186  0.449  0.379  0.339   0.0531  0.0086  0.0064 
 7  6.179  0.275  0.434  0.375  0.344   0.0546  0.0118  0.0093
