#SSA asymmetry AUT for h- COMPASS
# e- p -> e- h X
# h = h+
#Franco Bradamante [COMPASS Collaboration],
#COMPASS results: new measurements of the Collins and Sivers asymmetries,
#to appear in the Conference Proceedings.
# systematics error = 1/2 statistic error
#
#<Q2>    <y>     <pT>    <x>     <z>     <W>  Sivers sigma
1.27    0.68    0.54    0.0063  0.36    14.20 0.0047  0.0080
1.55    0.50    0.53    0.0105  0.37    12.04 0.0116  0.0057
1.83    0.38    0.52    0.0164  0.37    10.37 0.0109  0.0050
2.17    0.28    0.51    0.0257  0.37    8.88  0.0150  0.0042
2.82    0.24    0.50    0.0399  0.37    7.99  0.0264  0.0044
4.34    0.23    0.50    0.0629  0.37    7.80  0.0313  0.0050
6.75    0.22    0.50    0.1011  0.37    7.54  0.0256  0.0059
10.53   0.22    0.50    0.1626  0.37    7.17  0.0383  0.0073
20.48   0.23    0.53    0.2881  0.38    6.87  0.0388  0.0093
