#**************************************************************************
#   These are published data of the HERMES Collaboration.
#   You are free to use these data in any publication. However, you must
#   make a reference to the following publication:
#   A. Airapetian et al, Phys. Rev. Lett. 103 (2009) 152002.
#   (arXiv:0906.3918)
#**************************************************************************#
#
#*--------------------------------
#* 7.3% overall scale uncertainty
#*--------------------------------
#SSA asymmetry AUT for PI+ HERMES PRELIMINARY
# e- p -> e- h X
# h = PI+
#
#################################################################
# SSA of pi+ as a function of Phperp                            #
#                                               uncertainties   #
#   <Q^2>   <x>    <y>    <z>  <Phperp> Sivers  stat. and syst. #
#################################################################
 1  2.533  0.109  0.460  0.341  0.110   0.0039  0.0069  0.0054
 2  2.530  0.106  0.490  0.350  0.211   0.0233  0.0073  0.0027
 3  2.486  0.100  0.519  0.355  0.290   0.0334  0.0073  0.0007
 4  2.415  0.093  0.549  0.355  0.370   0.0594  0.0073  0.0017
 5  2.342  0.086  0.580  0.360  0.488   0.0602  0.0057  0.0049
 6  2.303  0.080  0.616  0.388  0.669   0.0630  0.0073  0.0097
 7  2.262  0.073  0.658  0.453  0.954   0.0632  0.0118  0.0168
