#SSA asymmetry AUT for h- COMPASS
# e- p -> e- h X
# h = h-
#Franco Bradamante [COMPASS Collaboration],
#COMPASS results: new measurements of the Collins and Sivers asymmetries,
#to appear in the Conference Proceedings.
# systematics error = 1/2 statistic error
#
#<Q2>    <y>     <pT>    <x>     <z>     <W>  Sivers sigma
1.27    0.68    0.52    0.0063  0.37    14.25 -0.0037 0.0081
1.56    0.50    0.52    0.0105  0.36    12.09 0.0043  0.0061
1.85    0.38    0.51    0.0164  0.36    10.42 -0.0086 0.0054
2.19    0.29    0.50    0.0257  0.36    8.93  -0.0066 0.0047
2.85    0.24    0.49    0.0398  0.36    8.03  0.0035  0.0050
4.36    0.23    0.49    0.0627  0.36    7.83  -0.0003 0.0058
6.76    0.22    0.49    0.1008  0.35    7.55  -0.0024 0.0071
10.53   0.22    0.49    0.1622  0.35    7.18  0.0079  0.0091
20.38   0.23    0.52    0.2875  0.35    6.87  0.0366  0.0119
